{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Link da Internet;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Marcas;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s18\sbasedon0\snext18\sb0\sa120 Corpo de texto;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af8 \u205\'3fndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Augusto Weiand}{\creatim\yr2012\mo3\dy19\hr18\min45}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qc{\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40
Projeto mReport}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qc{\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qr{\i\ulnone\ulc0\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
Augusto Weiand \uc3 \u8211\'e2\'80\'93 \uc1 }{{\field{\*\fldinst HYPERLINK "mailto:guto.weiand@gmail.com" }\i\ulnone\ulc0\b0\afs20\ai\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20
guto.weiand@gmail.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qr{\i\ulnone\ulc0\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Este projeto tem o objetivo de criar um gerador de relat\uc2 \u243\'c3\'b3rios para o Moodle, c\u243\'c3\'b3digo aberto e desenvolvido em equipe com plugins espec\u237\'c3\'adficos e utilizando linguagens de programa\u231\'c3\'a7\u227\'c3\'a3o novas e abertas, tais como, php, javascript, mysql, jquery, adobd, como principais auxiliadores no desenvolvimento. Queremos com isso ter uma plataforma aberta e escal\u225\'c3\'a1vel para aplica\u231\'c3\'a7\u227\'c3\'a3o e extra\u231\'c3\'a7\u227\'c3\'a3o de relat\u243\'c3\'b3rios com maior efici\u234\'c3\'aancia e que possa ser utilizado por todos. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Temos como base para este projeto o projeto gMoodle, que tamb\uc2 \u233\'c3\'a9m \u233\'c3\'a9 um gerador de relat\u243\'c3\'b3rios estat\u237\'c3\'adsticos para o Moodle, no qual tiraremos nossas bases para aperfei\u231\'c3\'a7oa-lo. Porque n\u227\'c3\'a3o utiliz\u225\'c3\'a1-lo? Pois ele \u233\'c3\'a9 constru\u237\'c3\'addo em Java, e com a necessidade de uma estrutura muito robusta e algu\u233\'c3\'a9m com muita experi\u234\'c3\'aancia para instala-lo e mante-lo. Por este motivo decidimos iniciar este projeto, e abaixo cito alguns de nossos principais relat\u243\'c3\'b3rios que gostar\u237\'c3\'adamos de que fossem atingidos na primeira vers\u227\'c3\'a3o do sistema:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Cadastro de v\uc2 \u225\'c3\'a1rios Moodle's e v\u225\'c3\'a1rias Vers\u245\'c3\'b5es\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Listagem de usu\uc2 \u225\'c3\'a1rios\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Listagem de Cursos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Listagem de Professores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Listagem de Matriculas nos Cursos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Hist\uc2 \u243\'c3\'b3rico de Acessos por Usu\u225\'c3\'a1rio\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Hist\uc2 \u243\'c3\'b3rico de Acessos por Curso\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Pesquisa em F\uc2 \u243\'c3\'b3rum\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
Pesquisa de Recursos / Atividades}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Estes s\uc2 \u227\'c3\'a3o alguns dos relat\u243\'c3\'b3rios que queremos dispor, para tais j\u225\'c3\'a1 possuo a SQL de consulta ao Banco, necessitando somente que algu\u233\'c3\'a9m me auxilie nas interfaces e etc.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Tamb\uc2 \u233\'c3\'a9m quero regulamentar este projeto para somente realizar pesquisas no Banco de Dados e nenhuma altera\u231\'c3\'a7\u227\'c3\'a3o, inclus\u227\'c3\'a3o e/ou dele\u231\'c3\'a7\u227\'c3\'a3o de itens.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Como base para tal projeto vamos utilizar algumas bibliotecas prontas para facilitar nosso trabalho e deixar o mais port\uc2 \u225\'c3\'a1vel poss\u237\'c3\'advel, tais como ADOBD, JQUERY, etc. Tamb\u233\'c3\'a9m vamos utilizar a  metodologia de programa\u231\'c3\'a7\u227\'c3\'a3o orientada a Objeto, com uso de classes, para facilitar o trabalho de atualiza\u231\'c3\'a7\u227\'c3\'a3o e manuten\u231\'c3\'a7\u227\'c3\'a3o do sistema, o qual tamb\u233\'c3\'a9m dever\u225\'c3\'a1 dispor de toda a documenta\u231\'c3\'a7\u227\'c3\'a3o poss\u237\'c3\'advel, para tornarmos nosso projeto algo concreto e \u250\'c3\'batil tamb\u233\'c3\'a9m no meio acad\u234\'c3\'aamico.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Para maiores detalhes j\uc2 \u225\'c3\'a1 criei o projeto no github com o seguinte endere\u231\'c3\'a7o:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qc{\cf2\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
https://aweiand@github.com/aweiand/mReport.git}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1046\qj{\rtlch \ltrch\loch
\tab Por favor fiquem a vontade para baixar, criar novas branches e contribuir com o projeto, para quem n\uc2 \u227\'c3\'a3o conhece github, entre em contato comigo ou busque no google como utiliza-lo em seu programa favorito.\uc1 }
\par }